# Material-Color-Utils

./: .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  build.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/karma/material/blend/: Blend.java
src/main/java/io/karma/material/contrast/: Contrast.java
src/main/java/io/karma/material/dislike/: DislikeAnalyzer.java
src/main/java/io/karma/material/dynamiccolor/: ContrastCurve.java  DynamicColor.java  DynamicScheme.java  MaterialDynamicColors.java  ToneDeltaPair.java  TonePolarity.java  Variant.java
src/main/java/io/karma/material/hct/: Cam16.java  Hct.java  HctSolver.java  ViewingConditions.java
src/main/java/io/karma/material/palettes/: CorePalette.java  TonalPalette.java
src/main/java/io/karma/material/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerCelebi.java  QuantizerMap.java  QuantizerResult.java  QuantizerWsmeans.java  QuantizerWu.java
src/main/java/io/karma/material/scheme/: Scheme.java  SchemeContent.java  SchemeExpressive.java  SchemeFidelity.java  SchemeFruitSalad.java  SchemeMonochrome.java  SchemeNeutral.java  SchemeRainbow.java  SchemeTonalSpot.java  SchemeVibrant.java
src/main/java/io/karma/material/score/: Score.java
src/main/java/io/karma/material/temperature/: TemperatureCache.java
src/main/java/io/karma/material/utils/: ColorUtils.java  MathUtils.java  StringUtils.java
